{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": false
  },
  "include": ["src/shared/**/*.d.ts", "src/renderer/**/*.jsx", "src/renderer/**/*.js", "src/renderer/**/*.tsx", "src/renderer/**/*.ts"],
  "exclude": ["node_modules", "renderer-dist"]
}
