{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "electron"],
    "strict": false,
    "allowJs": true
  },
  "include": ["preload.ts", "src/shared/**/*.d.ts", "src/main/**/*.js", "src/workers/**/*.js", "src/**/*.js"],
  "exclude": ["node_modules", "renderer-dist", "tests"]
}