{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "electron"],
    "strict": false,
    "allowJs": true
  },
  "include": [
    "preload.ts",
    "src/shared/preload-types.ts",
    "src/shared/window.d.ts",
    "src/shared/electron/**/*.d.ts",
    "src/main/**/*.js",
    "src/workers/**/*.js",
    "src/**/*.js"
  ],
  "exclude": ["node_modules", "renderer-dist", "tests"]
}
