{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/shared/preload-types.ts",
    "src/shared/window.d.ts",
    "src/shared/ai-leaderboard-trending.ts",
    "src/renderer/**/*.jsx",
    "src/renderer/**/*.js",
    "src/renderer/**/*.tsx",
    "src/renderer/**/*.ts"
  ],
  "exclude": ["node_modules", "renderer-dist"]
}
