{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "electron"],
    "strict": false,
    "allowJs": true
  },
  "include": [
    "preload.ts",
    "src/shared/preload-types.ts",
    "src/shared/window.d.ts",
    "src/shared/electron/**/*.d.ts",
    "src/shared/**/*.ts",
    "src/main/**/*.ts",
    "src/main/**/*.js",
    "src/config/**/*.ts",
    "src/utils/**/*.ts",
    "src/detectors/**/*.ts",
    "src/metals/**/*.ts",
    "src/funds/**/*.ts",
    "src/stocks/**/*.ts",
    "src/ai/**/*.ts",
    "src/ai-sessions/**/*.ts",
    "src/ai-usage/**/*.ts",
    "src/workers/**/*.ts",
    "src/release-notes/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": ["node_modules", "renderer-dist", "tests", "src/renderer"]
}
